# OOSD

Client-Server OCSF/PollSystem_OCSF/src/server/: PollServer.java
PollSystem_OCSF/src/common/: Candidate.java
QLSinhVien_JDBC/source_code/: SinhVienDAO.java  TestConnection.java  TestSinhVien.java  Validate.java
Review OOP/QLSinhVien_JDBC/source_code/: DBConnection.java  SinhVien.java
Socket/src/LapTrinhSocket/multicast/: MulticastReceiver.java  MulticastSender.java
Socket/src/LapTrinhSocket/tcp/: EchoChatClient.java  EchoChatMultiServer.java  EchoChatSingleServer.java  WorkerThread.java
Socket/src/LapTrinhSocket/udp/: EchoClient.java  EchoServer.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/demo/socialmedia/controller/: AuthController.java
Tổng_hợp/: pom.xml
Tổng_hợp/src/main/java/com/quanly/controller/: SinhVienController.java
Tổng_hợp/src/main/java/com/quanly/dao/: NganhDao.java  SinhVienDao.java  TruongDao.java
Tổng_hợp/src/main/java/com/quanly/dto/: StudentGraduationDTO.java
Tổng_hợp/src/main/java/com/quanly/model/: GraduationJobInfo.java  Nganh.java  SinhVien.java  TotNghiep.java  Truong.java
Tổng_hợp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Tổng_hợp/src/main/webapp/WEB-INF/views/: index.jsp  insertForm.jsp  resultBasic.jsp  resultJob.jsp  searchBasic.jsp  searchJob.jsp
VotingSystem/src/client/: ClientConsole.java  PollClient.java
VotingSystem/src/common/: Message.java
VotingSystem/src/server/: ServerConsole.java
